API_ID=25101732
API_HASH=94622ef03588578e92f7576d13503b40

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

DO_TASKS=

ADD_TAPS_ON_TURBO=

AUTO_UPGRADE_TAP=
MAX_TAP_LEVEL=
AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=
AUTO_UPGRADE_CHARGE=
MAX_CHARGE_LEVEL=

AUTO_UPGRADE_TOWN=
MAX_TOWN_LEVEL=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=
USE_PROXY_FROM_FILE=
